{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "start": "NODE_ENV=development node build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "16.7.0",
    "react-dom": "16.7.0"
  }
}
